# ecommerce-website

./: .env  README.md  docker  docker-compose.yml  init.sql
ecommerce-website/: .env  .gitignore  HELP.md  README.md  docker-compose.yml  init_with_sample_data.sql  pom.xml
ecommerce-website/cartservice/: Dockerfile  pom.xml
ecommerce-website/cartservice/src/main/java/com/ecommerce/cartservice/: CartserviceApplication.java
ecommerce-website/cartservice/src/main/java/com/ecommerce/cartservice/configs/: WebClientConfig.java
ecommerce-website/cartservice/src/main/java/com/ecommerce/cartservice/controllers/: CartController.java
ecommerce-website/cartservice/src/main/java/com/ecommerce/cartservice/dtos/: CartClearEvent.java  CartRequestDTO.java  CartResponseDTO.java  ProductDetailsDTO.java  UpdateCartItemDTO.java
ecommerce-website/cartservice/src/main/java/com/ecommerce/cartservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce-website/cartservice/src/main/java/com/ecommerce/cartservice/kafka/: CartConsumer.java
ecommerce-website/cartservice/src/main/java/com/ecommerce/cartservice/models/: CartItem.java
ecommerce-website/cartservice/src/main/java/com/ecommerce/cartservice/repositories/: CartRepository.java
ecommerce-website/cartservice/src/main/java/com/ecommerce/cartservice/services/: CartService.java  CartServiceImpl.java
ecommerce-website/cartservice/src/main/resources/: application.properties
ecommerce-website/cartservice/src/test/java/com/ecommerce/cartservice/: CartserviceApplicationTests.java
ecommerce-website/cartservice/src/test/java/com/ecommerce/cartservice/configs/: WebClientConfigTest.java
ecommerce-website/cartservice/src/test/java/com/ecommerce/cartservice/controllers/: CartControllerTest.java
ecommerce-website/cartservice/src/test/java/com/ecommerce/cartservice/kafka/: CartConsumerTest.java
ecommerce-website/cartservice/src/test/java/com/ecommerce/cartservice/repositories/: CartRepositoryTest.java
ecommerce-website/cartservice/src/test/java/com/ecommerce/cartservice/services/: CartServiceImplTest.java
ecommerce-website/cartservice/src/test/resources/: application-test.properties
ecommerce-website/notificationservice/: Dockerfile  pom.xml
ecommerce-website/notificationservice/src/main/java/com/ecommerce/notificationservice/: NotificationserviceApplication.java
ecommerce-website/notificationservice/src/main/java/com/ecommerce/notificationservice/dtos/: NotificationOrderEvent.java  NotificationOrderItem.java  NotificationPaymentEvent.java
ecommerce-website/notificationservice/src/main/java/com/ecommerce/notificationservice/kafka/: NotificationConsumer.java
ecommerce-website/notificationservice/src/main/java/com/ecommerce/notificationservice/services/: NotificationService.java  NotificationServiceImpl.java
ecommerce-website/notificationservice/src/main/resources/: application.properties
ecommerce-website/notificationservice/src/test/java/com/ecommerce/notificationservice/: NotificationserviceApplicationTests.java
ecommerce-website/notificationservice/src/test/java/com/ecommerce/notificationservice/kafka/: NotificationConsumerTest.java
ecommerce-website/notificationservice/src/test/java/com/ecommerce/notificationservice/services/: NotificationServiceImplTest.java
ecommerce-website/orderservice/: Dockerfile  pom.xml
ecommerce-website/orderservice/src/main/java/com/ecommerce/orderservice/: OrderserviceApplication.java
ecommerce-website/orderservice/src/main/java/com/ecommerce/orderservice/configs/: WebClientConfig.java
ecommerce-website/orderservice/src/main/java/com/ecommerce/orderservice/controllers/: OrderController.java
ecommerce-website/orderservice/src/main/java/com/ecommerce/orderservice/dtos/: CartClearEvent.java  CreatePaymentLinkRequestDto.java  OrderEvent.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  PaymentEvent.java  UserResponseDto.java
ecommerce-website/orderservice/src/main/java/com/ecommerce/orderservice/exceptions/: GlobalExceptionHandler.java  UserNotAuthenticatedException.java
ecommerce-website/orderservice/src/main/java/com/ecommerce/orderservice/kafka/: OrderConsumer.java  OrderProducer.java
ecommerce-website/orderservice/src/main/java/com/ecommerce/orderservice/models/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  PaymentStatusEnum.java
ecommerce-website/orderservice/src/main/resources/: application.properties
ecommerce-website/orderservice/src/test/java/com/ecommerce/orderservice/: OrderserviceApplicationTests.java
ecommerce-website/orderservice/src/test/resources/: application-test.properties
ecommerce-website/paymentservice/: Dockerfile  pom.xml
ecommerce-website/paymentservice/src/main/java/com/ecommerce/paymentservice/: PaymentserviceApplication.java
ecommerce-website/paymentservice/src/main/resources/: application.properties
ecommerce-website/paymentservice/src/test/java/com/ecommerce/paymentservice/: PaymentserviceApplicationTests.java
ecommerce-website/paymentservice/src/test/resources/: application-test.properties
ecommerce-website/productservice/: .gitignore  Dockerfile  pom.xml
ecommerce-website/productservice/src/main/java/com/ecommerce/productservice/: ProductserviceApplication.java
ecommerce-website/productservice/src/main/resources/: application.properties
ecommerce-website/productservice/src/test/java/com/ecommerce/productservice/: ProductserviceApplicationTests.java
ecommerce-website/productservice/src/test/resources/: application-test.properties
ecommerce-website/src/main/java/com/ecommerce/: EcommerceWebsiteApplication.java
ecommerce-website/userservice/: Dockerfile  pom.xml
ecommerce-website/userservice/src/main/java/com/ecommerce/userservice/: UserserviceApplication.java
ecommerce-website/userservice/src/main/resources/: application.properties
ecommerce-website/userservice/src/test/java/com/ecommerce/userservice/: UserserviceApplicationTests.java
ecommerce-website/userservice/src/test/resources/: application-test.properties
(+96 files in other folders)
