# Server Configuration
spring.application.name=productservice
server.port=8081

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://mysql:3306/productservice_db
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.ecommerce.productservice=DEBUG

management.endpoints.web.exposure.include=*

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis
# spring.redis.serializer=jackson
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
logging.level.org.springframework.data.redis=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092

# Consumer Settings
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.type.mapping=com.ecommerce.orderservice.dtos.OrderEvent:com.ecommerce.productservice.dtos.OrderEvent
spring.kafka.consumer.properties.spring.json.value.default.type=com.ecommerce.productservice.dtos.OrderEvent

# Producer Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
